# ZeroKey-SmartHomeAutomation-demo

./: README.md  SmartHomeAutomation.csproj  SmartHomeAutomation.sln
Properties/: launchSettings.json
SmartHomeAutomation.API/: Program.cs  SmartHomeAutomation.API.csproj  SmartHomeAutomation.API.http  appsettings.json
SmartHomeAutomation.API/Controllers/: DeviceController.cs  SmartThermostatController.cs  SmartThermostatReportController.cs  UserProfileController.cs
SmartHomeAutomation.API/Hubs/: SendMessageToClient.cs
SmartHomeAutomation.API/Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
SmartHomeAutomation.API/Properties/: launchSettings.json
SmartHomeAutomation.Functions/: Program.cs  SmartHomeAutomation.Functions.csproj
SmartHomeAutomation.Functions/Functions/: ReportGeneratorFunction.cs  StoreDeviceDataFunction.cs
SmartHomeAutomation.Functions/Properties/: launchSettings.json
SmartHomeAutomation.Models/: AutomationRule.cs  Device.cs  DeviceEvent.cs  ReportRequest.cs  UserProfile.cs
SmartHomeAutomation.Services/: SmartHomeAutomation.Services.csproj
SmartHomeAutomation.Services/Interfaces/: IAlertService.cs  IAutomationRuleRepository.cs  IDeviceEventRepository.cs  IMessageReceiver.cs  IRuleEvaluator.cs  IUserProfileRepository.cs  IUserProfileService.cs
SmartHomeAutomation.Services/Interfaces/Repository/: IDeviceEventRepository.cs  IDeviceRepository.cs
SmartHomeAutomation.Services/Interfaces/Services/: IAutomationAction.cs  IEventHubTriggerHandler.cs  IFileStorageService.cs  IMessageSender.cs  IReportGenerator.cs  IReportNotificationService.cs  IReportRequestService.cs  ISignalRNotificationService.cs  ISmartThermostatReportService.cs  ISmartThermostatService.cs
SmartHomeAutomation.Services/Repositories/: AutomationRuleRepository.cs  DeviceEventRepository.cs  DeviceRepository.cs  UserProfileRepository.cs
SmartHomeAutomation.Services/Services/: AdjustDeviceSettingsAction.cs  AlertService.cs  EventHubTriggerHandler.cs  FileStorageService.cs  MessageReceiver.cs  MessageSender.cs  ReportGenerator.cs  ReportNotificationService.cs  ReportRequestService.cs  RuleEvaluator.cs  SendAlertAction.cs  SignalRNotificationService.cs  SmartThermostatReportService.cs  SmartThermostatService.cs  UserProfileService.cs
